kind: Deployment
apiVersion: apps/v1
metadata:
  name: reidservice
  namespace: mall
  labels:
    app: reidservice
  annotations:
    kubesphere.io/alias-name: reidservice
    kubesphere.io/creator: admin
    kubesphere.io/description: reidservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reidservice
  template:
    metadata:
      labels:
        app: reidservice
      annotations:
        logging.kubesphere.io/logsidecar-config: '{}'
    spec:
      volumes:
        - name: sw-agent
          emptyDir: {}
        - name: author
          emptyDir: {}
        - name: volume-7dkuza
          configMap:
            name: reidservice
            defaultMode: 420
      initContainers:
        - name: skywalking
          image: '172.16.7.52:5000/mall/skywalking:8.5.0'
          command:
            - sh
          args:
            - '-c'
            - cp -R /usr/skywalking/agent/*   /skywalking/agent
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
            requests:
              cpu: 10m
              memory: 10Mi
          volumeMounts:
            - name: sw-agent
              mountPath: /skywalking/agent
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
        - name: getdeviceid
          image: '172.16.7.52:5000/mall/getlicense_client_rw:BaseImage_algorithm_v2.0'
          command:
            - sh
          args:
            - '-c'
            - /data/init.sh
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 100Mi
          volumeMounts:
            - name: author
              mountPath: /work/newFacePass/reidlib
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      containers:
        - name: reidservice
          image: '$REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:SNAPSHOT-$BRANCH_NAME-$BUILD_NUMBER'
          command:
            - java
          args:
            - '-Xms2048m'
            - '-Xmx3096m'
            - '-Dio.netty.transport.noNative=true'
            - '-DGPUID=-1'
            - '-DidGenerate.machineId=1'
            - '-javaagent:/skywalking/agent/skywalking-agent.jar'
            - '-jar'
            - app.jar
          env:
            - name: SW_AGENT_COLLECTOR_BACKEND_SERVICES
              value: 'skywalking-oap.mall.svc:11800'
            - name: SW_AGENT_NAME
              value: reidservice
          resources:
            limits:
              cpu: '2'
              memory: 4Gi
            requests:
              cpu: '1'
              memory: 2Gi
          volumeMounts:
            - name: sw-agent
              mountPath: /skywalking/agent
            - name: author
              mountPath: /work/newFacePass/reidlib
            - name: volume-7dkuza
              readOnly: true
              mountPath: /work/newFacePass/application.yml
              subPath: application.yml
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: harbor
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600


